<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Item List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Id</th>
          <th>Nome</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of items | async">
          <td>{{item.id}}</td>
          <td>{{item.nome}}</td>
          <td>{{item.value}}</td>
          <td><button (click)="deleteItem(item.id)" class="btn btn-danger">Delete</button>
              <button (click)="itemDetails(item.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>